# crm-project

./: .gitignore  README.md  pom.xml
src/main/java/in/sp/main/: C19CrmProject1Application.java
src/main/java/in/sp/main/controllers/: CustEnquiryController.java  MainController.java  ProductController.java
src/main/java/in/sp/main/entity/: CustEnquiry.java  CustFollowUp.java  Employee.java  Product.java  SaleCourse.java
src/main/java/in/sp/main/model/: CustEnquiryModel.java
src/main/java/in/sp/main/repository/: CustEnquiryRepository.java  CustFollowupRepository.java  EmpRepository.java  ProductRepository.java  SaleCourseRepository.java
src/main/java/in/sp/main/service/: CustEnquiryService.java  CustEnquiryServiceImpl.java  CustFollowupService.java  CustFollowupServiceImpl.java  EmpService.java  EmpServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/in/sp/main/urls/: OtherUrls.java
src/main/resources/: application.properties
src/main/resources/static/: uploads
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: add-employee.jsp  add-products.jsp  course-details.jsp  custenq-history.jsp  customer-enquiry.jsp  customer-followup.jsp  edit-employee.jsp  employees-list.jsp  header-admin.jsp  header-crm.jsp  header-employee.jsp  home-employee.jsp  index.jsp  login.jsp  products-list.jsp  profile-admin.jsp  profile-employee.jsp  sale-course.jsp
src/test/java/in/sp/main/: C19CrmProject1ApplicationTests.java
